.login-info-lable{
margin-bottom: 2rem;
opacity: 0.8;
color: #ffffff;

}
.login-logo{
  margin-bottom: 24px;
}
.login-form-forgot{
    font-weight: bold;
    margin-bottom: 1rem;
    color: #ffffff;
}
.login-form-first-access{
  font-weight: bold;
  margin-top: 1rem;
}
.label > label{
  color: #ffffff !important;
}
.title{
  font-weight: bold;
  color: #ffffff;
}
.button {
  background-color: #bc9520;
}
.button:hover {
  border-color: #c59c21;
}
