
.details{
  padding-top: 24px;
  padding-bottom: 24px;
}
.details h4{
  color: #323232;
  font-weight: 600;
}
.details-department-list{
  overflow-y: auto;
  scroll-behavior: smooth;
  height: 60px;
}

