.main{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to top, #f5f5f5 0%, #e7f0fd 100%);
}

.content-not-found-img{
  max-width: fit-content;
  width: 350px
}

.not-found-title{
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.not-found-links{
  padding-top: 18px;
  text-align: center  ;
}


.main {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  background-image: linear-gradient(to top, #f5f5f5 0%, #e7f0fd 100%);
  overflow: hidden;
}

.content{
  z-index: 10;
  text-align: center;
}

.box {
  width: 200%;
  height: 203%;
  position: absolute;
  top: -35%;
  left: 15%;
  border-radius: 45%;
  margin-left: -50%;
  margin-top: -50%;
  background: rgba(255, 255, 255, .85);
  animation: wave 15s infinite linear;
}

@keyframes wave {
  from { transform: rotate(0deg);}
  from { transform: rotate(360deg);}
}


@media screen and (min-width: 1900px){
  .box{
    width: 200%;
    height: 280%;
    position: absolute;
    top: -50%;
    left: 10%;
    border-radius: 39%;
    margin-left: -50%;
    margin-top: -50%;
    background: rgba(255, 255, 255, .85);
    animation: wave 15s infinite linear;
  }
}
