/* You can add global styles to this file, and also import other style files */
// Import the official default less style file
@import '../node_modules/ng-zorro-antd/ng-zorro-antd.less';

// Import the official dark less style file
// @import "../node_modules/ng-zorro-antd/ng-zorro-antd.dark.less";

// Import the official compact less style file
// @import "../node_modules/ng-zorro-antd/ng-zorro-antd.compact.less";

// Import the official Aliyun less style file
// @import "../node_modules/ng-zorro-antd/ng-zorro-antd.aliyun.less";

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}
.ant-menu-item span{
	transition: .1s !important;
}
.ant-menu-item a {
	color: rgba(255, 255, 255, 0.65);
	&:hover {
		color: #fefefe;
	}
}

.ant-menu-item-selected a,
.ant-menu-item-selected a:hover {
	color: #fefefe;
}

input[type='number'] {
	appearance: textfield;
	-moz-appearance: textfield;
}

:host {
	display: flex;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

@primary-color: #018ef7;

html,
body {
	height: 100%;
}

.primary-font-color {
	color: @primary-color;
}

[ng-custom-shadow] {
	box-shadow: 5px 5px 18px -12px rgba(208, 208, 208, 0.9);
}

.bold {
	font-weight: bold;
}

:host ::ng-deep .ant-table {
	width: 100%;
}

:host ::ng-deep .ant-table-container {
	overflow-x: auto;
}

.toggle-icon {
	color: @primary-color;
}

.my-1 {
	margin-top: 4px;
	margin-bottom: 4px;
}

.mr-1 {
	margin-right: 4px;
}
.mr-2 {
	margin-right: 4px;
}

// forms
.form-subtitle {
	color: @primary-color;
	font-size: 1rem;
	font-weight: bold;
	margin-bottom: 2rem;
}

.d-block {
	display: block;
}

nz-date-picker,
nz-range-picker {
	display: block;
	width: 100%;
}

.form-subtitle::after {
	content: '';
	font-size: 2rem;
	display: block;
	width: 100px;
	height: 4px;
	background-color: #dedede;
}

::-webkit-scrollbar {
	width: 6px !important;
	height: 6px !important;
	background-color: rgb(241, 241, 241) !important;
}

::-webkit-scrollbar-thumb {
	background-color: #bdbdbd !important;
	border-radius: 3px !important;
}

::-webkit-scrollbar-thumb:hover {
	background: #9e9e9e !important;
}

.NgxEditor .NgxEditor__Content {
	min-height: 50vh !important;
}

.NgxEditor .NgxEditor__Content box {
	display: inline-block;
}

.insert-button-modal {
	background-color: #f5f5f5 !important;
	padding-top: 10px;
	padding-bottom: 15px;
	border-radius: 5px;
}
.insert-button-modal a {
	font-size: 1.2rem;
}
.insert-button-modal span {
	color: #7a7a7a !important;
}

.default-table {
	width: 100%;
}

.default-table th {
	text-align: left;
}

.header-table {
	display: flex;
	justify-content: space-between;
	& h3 {
		padding: 2px 4px;
	}
}

.default-table td {
	border: solid 1px #111;
	padding: 0.2em;
}

.default-table th {
	border: solid 1px #111;
	background-color: #f2f2f2;
	padding: 0.2em;
}

nz-table {
	overflow-x: auto;
}

@media print {
	table {
		page-break-after: auto;
	}
	tr {
		page-break-inside: avoid;
		page-break-after: auto;
	}
	td {
		page-break-inside: avoid;
		page-break-after: auto;
	}
	thead {
		display: table-header-group;
	}
	tfoot {
		display: table-footer-group;
	}

	body {
		margin: 0;
		background-color: #fff;
	}

	.export-actions {
		display: none;
		& h3 {
			font-size: 10pt;
		}
	}

	.default-table th {
		background-color: #f2f2f2 !important;
	}
}

.total-footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.total {
	font-weight: bold;
}
