
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less
@theme: light;
@primary-color: #018ef7;
@secondary-color: #3e3a3a;
@primary-color-light: #E6F7FF;
@sidebar-color: #fefefe;

h3{
  color: @primary-color;
}
.toggle-icon{
  color: @primary-color;
}
